<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Bienvenido</h2>
    <ul>
        <li><a href="crearsolicitud.php">Crear Solicitud</a></li>
        <li><a href="editarsolicitud.php">Editar Solicitud</a></li>
        <li><a href="buscarsolicitud.php">Buscar Solicitud</a></li>
    </ul>
</body>
</html>
